encord-team/encord-active/.github/actions/setup-node-env/action.yml
name: 'Setup and Install node modules'
description: 'Setting up node env and installing node modules'

inputs:
  node-version:
    description: "Node Version for the env"
    required: true

runs:
  using: "composite"

  steps:
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

    - name: Cache node modules
      id: cache-npm
      uses: actions/cache@v3
      with:
        path: ./frontend_components/encord_active_components/frontend/
        key: node-build-cache-node-modules-${{ hashFiles('./frontend_components/encord_active_components/frontend/**/package-lock.json') }}

    - if: ${{ steps.cache-npm.outputs.cache-hit != 'true' }}
      name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ./frontend_components/encord_active_components/frontend/

encord-team/encord-active/.github/workflows/pre-commit.yml
- name: Setup frontend node modules
  uses: ./.github/actions/setup-node-env
  with:
    node-version: "18.x"